const Templates = {
    start: `\
欢迎这位绒布球！
/help 查看使用方法。
`,
    help: `\
*__使用说明__*

于任意聊天内，在文本框中输入：

\`\`\`
@Dwscdv3_GagtalkBot 要透过口塞说的话…
支持换行，最多 256 字（点击此段文字可复制）
\`\`\`
当前设计用于自愿 roleplaying，群组内基于定时锁的自愿强制佩戴玩法还在策划中…（新建文件夹

*__口塞列表__（效果从弱到强）*

*布条口塞*
基础预设，效果较为宽松。
适用于想长期佩戴口塞的同时还能和他人勉强交流的全天候绒布球。

*开口器* 继承自 空心口球
在空心口球的基础上允许翘舌音。

*空心口球* 继承自 实心口球
在实心口球的基础上允许送气音。

*实心口球*
基础预设，效果较为严格。
通常只有足够简短的句子才能够被人解读，如：对不起、谢谢、不要。
适用于害怕自己说错话的社恐型绒布球。

*深喉口塞*
基础预设，模拟了电子绒布球 bot 的口塞效果。
将汉字转换为拟声词“啊哎昂呃欸嗯呜咕哼”的其中之一，没有声调标记。
适用于想要发出萌萌的声音的可爱型绒布球\\~

*束颈口塞*
特殊预设。
将汉字转换为声调。
因为嘴巴张不开，所以只能发出鼻音。
适用于想彻底被剥夺语言能力的硬核型绒布球！

*机器音变声器*
彩蛋预设。
将汉字转为无声调拼音。
因为写起来最简单所以作为功能性测试写的预设。
`,
    privacy: `\
本 bot 通常不会记录您输入的内容，仅当程序出错时会将您发送的信息输出到日志中以便修复问题。
如您介意，请不要通过此 bot 输入隐私信息。

本 bot 没有读取群组消息的权限，除非是管理员。
`,
};

export default { Templates };
